<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tutorial</title>
		<link rel="stylesheet" href="css\first.css">
		<link rel="stylesheet" href="css\second.css">
	</head>

	<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<img src="images/logo4_1.png" alt="Golden" class="logo"></img>
				<nav>
					<ul class="menu">
						<li>
							<a href="new1.html">Главная</a>
						</li>
						<li>
							<a href="new1_about.html">О нас</a>
						</li>
						<li>
							<a href="#">Яхты</a>
						</li>
						<li>
							<a href="#">Услуги и сервис</a>
						</li>
						<li>
							<a href="new1_contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="titles">
				<div class="titles_about">
					О НАС
				</div>
				<div class="about_half">
					<div class="director">
						<h3>
							Андрей Якорь
						</h3>
						<p><i>CEO & Founder</i></p>
						<img src="images\director.jpg" alt="director">
					</div>
				</div>

				<div class="about_half">
					<div class="about_us">
						<p>
							Основанный в 1998 году, клуб Якорь уже 20 лет объединяет в себе компании, связанные единым направлением: катера, яхты и образ жизни — все то, что может быть интересно владельцу яхты.
						</p>
					</div>
				</div>
			</div>

		</div>
	</header>

<section id="us">
		<div class="container">
			<div class="title1">
				<h2>
					Наша команда
				</h2>
			</div>
			<div class="member clearfix">
				<div class="member_item">
					<img src="images\pers1.png" alt=pers1">
					<h3>
						Федочкин Иван
					</h3>
					<p>
						Управляющий
					</p>
				</div>
				<div class="member_item">
					<img src="images\pers2.jpg" alt=pers2">
					<h3>
						Свекольский Станислав
					</h3>
					<p>
						Менеджер
					</p>
				</div>
				<div class="member_item">
					<img src="images\pers3.jpg" alt=pers3">
					<h3>
						Дрейфовая Ольга
					</h3>
					<p>
						Руководитель отдела продаж
					</p>
				</div>
			</div>
			<div class="member clearfix">
				<div class="member_item">
					<img src="images\pers4.jpg" alt=pers4">
					<h3>
						Булочкин Виктор
					</h3>
					<p>
						Шеф-повар и директор ресторана "Якорь"
					</p>
				</div>
				<div class="member_item">
					<img src="images\pers5.jpg" alt=pers5">
					<h3>
						Яковлев Алексей
					</h3>
					<p>
						Менеджер
					</p>
				</div>
				<div class="member_item">
					<img src="images\pers6.jpg" alt=pers6">
					<h3>
						Корогин Сергей
					</h3>
					<p>
						Администратор
					</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="title">
				<h2>
					Водные средства передвижения
				</h2>
				<p>
					Выберите своего морского коня! 
				</p>
			</div>
			<div class="boats clearfix">
				<div class="boats_item">
					<img src="images\skuter.png" alt=skuter">
					<h3>
						Скутеры
					</h3>
					<p>
						Водные мотоциклы или «аквабайки» — скоростные персональные водные транспортные средства.
					</p>
				</div>

				<div class="boats_item">
					<img src="images\parus.png" alt=parus">
					<h3>
						Парусники
					</h3>
					<p>
						Судна, которые используют парус и силу ветра для движения. Парусные суда способны развивать скорость, превышающую скорость ветра.
					</p>
				</div>

				<div class="boats_item">
					<img src="images\yachta.png" alt=yachta">
					<h3>
						Яхты
					</h3>
					<p>
						Лёгкие, быстроходные судна для перевозки отдельных персон, оборудованные палубой и каютой.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="contacts clearfix">
				<div class="contacts_half">
					<a href="#"><img src="images/logo4_1.png" alt="Golden"></img></a>
				</div>
				<div class="contacts_half">
					<div class="social">
						<div class="social_i">
							<a href="#"><img src="images/insta.png" alt="insta"></img></a>
						</div>
						<div class="social_i">
							<a href="#"><img src="images/vk.png" alt="insta"></img><a>
						</div>
						<br>
						<div class="social_i">
							<a href="#"><img src="images/twit.png" alt="insta"></img></a>
						</div>
						<div class="social_i">
							<a href="#"><img src="images/whatsapp.png" alt="insta"></img></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="copyright">
			<div class="copyright">
			Copyright Александра Чекунова
			</div>
		</div>
	</footer>
	</body>
</html>