<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tutorial</title>
		<link rel="stylesheet" href="css\first.css">
		<link rel="stylesheet" href="css\second.css">
	</head>

	<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
				<img src="images/logo4_1.png" alt="Golden" class="logo"></img>
				<nav>
					<ul class="menu">
						<li>
							<a href="new1.html">Главная</a>
						</li>
						<li>
							<a href="new1_about.html">О нас</a>
						</li>
						<li>
							<a href="#">Яхты</a>
						</li>
						<li>
							<a href="#">Услуги и сервис</a>
						</li>
						<li>
							<a href="new1_contacts.html">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="titles">
				<div class="titles_about">
					Где мы находимся?
				</div>
				<div class="about_half">
					<div class="we_image">
						<img src="images/first-bg.jpg" alt="Golden"></img>
					</div>
				</div>

				<div class="about_half">
					<div class="we_image">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98947.68180539364!2d37.75561265939495!3d44.70976105595045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f1f969657663e7%3A0x8d51e69adeafeb69!2z0J3QvtCy0L7RgNC-0YHRgdC40LnRgdC60LDRjyDQk9Cw0LLQsNC90Yw!5e0!3m2!1sru!2sru!4v1538187507044" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					<p>
						Ищите нас на одном из причалов Новороссийской Гавани
					</p>
					</div>
				</div>
			</div>

		</div>
	</header>


	<section>
		<div class="container">
			<div class="title">
				<h2>
					Водные средства передвижения
				</h2>
				<p>
					Выберите своего морского коня! 
				</p>
			</div>
			<div class="boats clearfix">
				<div class="boats_item">
					<img src="images\skuter.png" alt=skuter">
					<h3>
						Скутеры
					</h3>
					<p>
						Водные мотоциклы или «аквабайки» — скоростные персональные водные транспортные средства.
					</p>
				</div>

				<div class="boats_item">
					<img src="images\parus.png" alt=parus">
					<h3>
						Парусники
					</h3>
					<p>
						Судна, которые используют парус и силу ветра для движения. Парусные суда способны развивать скорость, превышающую скорость ветра.
					</p>
				</div>

				<div class="boats_item">
					<img src="images\yachta.png" alt=yachta">
					<h3>
						Яхты
					</h3>
					<p>
						Лёгкие, быстроходные судна для перевозки отдельных персон, оборудованные палубой и каютой.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="contacts clearfix">
				<div class="contacts_half">
					<a href="#"><img src="images/logo4_1.png" alt="Golden"></img></a>
				</div>
				<div class="contacts_half">
					<div class="social">
						<div class="social_i">
							<a href="#"><img src="images/insta.png" alt="insta"></img></a>
						</div>
						<div class="social_i">
							<a href="#"><img src="images/vk.png" alt="insta"></img><a>
						</div>
						<br>
						<div class="social_i">
							<a href="#"><img src="images/twit.png" alt="insta"></img></a>
						</div>
						<div class="social_i">
							<a href="#"><img src="images/whatsapp.png" alt="insta"></img></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer id="copyright">
			<div class="copyright">
			Copyright Александра Чекунова
			</div>
		</div>
	</footer>
	</body>
</html>